<!DOCTYPE html>
<html>
<head>
	<title>Marcos Salamanca</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  }
	 p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
		  background-color: #1abc9c; /* Green */
		  color: #ffffff;
	 }
	.bg-2 { 
		  background-color: #474e5d; /* Dark Blue */
		  color: #ffffff;
	 }
	.bg-3 { 
		  background-color: #ffffff; /* White */
		  color: #555555;
	 }
	.bg-4 { 
		  background-color: #2f2f2f; /* Black Gray */
		  color: #fff;
	 }
	.container-fluid {
		  padding-top: 70px;
		  padding-bottom: 70px;
	 }
	.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
      color: #1abc9c !important;
	}
  </style>
<h1>

<body>
<!Navbar>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand" href="#">Marcos Salamanca</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Intro</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Courseload</a></li>
				  </ul>
			</div>
	  </div>
	</nav>
	<div class="container-fluid bg-3 text-center">    
	  <h1 class="margin">Greetings!</h1><br>
	  <div class="row">
		<div class="col-sm-4">
		  <img src="profile.jpg" class="img-responsive" style="width:100%" alt="Image" >
		</div>
		<div class="col-sm-4">
		  <img src="profile.jpg" class="img-responsive" style="width:100%" alt="Image" >
		</div>
	  </div>
	</div>




</body>


</html>
